# SeniorProject_uwsgi.ini
[uwsgi]

# base directory
chdir = /home/ubuntu/dbtp/eecs395_fall2018_dbtp/SeniorProject

# django's wsgi file
module = SeniorProject.wsgi

# process-related settings
master = true
processes = 10

# socket
socket = /home/ubuntu/dbtp/eecs395_fall2018_dbtp/SeniorProject/SeniorProject.sock

# appropriate permissions, add as needed
chmod-socket = 664
uid = ubuntu
gid = ubuntu
