Weeks 4 & 5:
  Work Done:
  * Added functionality for adding new comments to model
  * Added functionality for viewing comments for a specific drink on the details page

  Files Edited:
  * SeniorProject\DrinkBeyondThePossible\templates\DrinkBeyondThePossible\new_custom_drink.html
  * SeniorProject\DrinkBeyondThePossible\models.py
  * SeniorProject\DrinkBeyondThePossible\views.py
  * SeniorProject\DrinkBeyondThePossible\forms.py 

  Difficulties:
  I tried to hide the userID and drinkID fields in the template so that the user could only 
  submit a message for the comment, and then the view would fill in the other metadata. However,
  doing it this way did not save the comments properly. More work on the model and template during
  the weekend.

Week 3: 10/12
  Work Done:
  * Customized styling of page for adding new drinks
  * Added a form to save user entries to drinks model
  * Added basic models to migrate to database

  Files Edited:
  * SeniorProject\DrinkBeyondThePossible\templates\DrinkBeyondThePossible\new_custom_drink.html
  * SeniorProject\DrinkBeyondThePossible\models.py
  * SeniorProject\DrinkBeyondThePossible\views.py
  * SeniorProject\DrinkBeyondThePossible\forms.py

Week 1 and 2: 10/5
  Work Done:
	* customized styling for drinks details page

  Files Edited:
	* SeniorProject\DrinkBeyondThePossible\templates\DrinkBeyondThePossible\detail.html
  * SeniorProject\DrinkBeyondThePossible\static\DrinkBeyondThePossible\style.css