{% extends "DrinkBeyondThePossible/home.html" %}
{% load static %}
<head>

	{% block title %}<title>Drink Info</title>{% endblock title %}
	{% block content %}
	    <style type="text/css">
			h3 {
				color: gray;
				padding-left: 1%;
				padding-top: 1%;
			}
			
			body {
				background-color: rgb(0, 0, 0);
				color: rgb(44, 44, 44);

				min-width: 450px;
				line-height: 1.25;
				font-size: 90%;
				margin: 1.5rem;
			}

			.Recommendation {
				padding-left: 0.5%;
			}

			.Description {
				padding-left: 0.5%;
			}

			.Instructions {
			  max-width: 350px;
			  counter-reset: instructions-counter;
			  list-style: none;
			  padding-left: 50px;
			}
			.Instructions li {
			  margin: 0 0 0.5rem 0;
			  counter-increment: instructions-counter;
			  position: relative;
			  padding-top: 10px;
			  
			}
			.Instructions li::before {
			  content: counter(instructions-counter);
			  font-size: 1.6rem;
			  position: absolute;
			  --size: 26px;
			  left: calc(-1 * var(--size) - 15px);
			  line-height: var(--size);
			  width: var(--size);
			  height: var(--size);
			  color: #D3D3D3;
			  top: 0;
			  text-align: center;
			  box-shadow: 3px 2px 0 #999;
			  background: black;
			  border-radius: 8%;
			}




		</style>

</head>

<body>
	<!--Drink Info-->
	<h1 class="drinkName">[Drink Name]</h1>
	    <!-- Must be changed from default image to correct drink image-->
    <div class="drinkInfo">
	    <img src="{% static "DrinkBeyondThePossible/coctail-icon.jpg" %}" align="right">
	    <h3>Rating:</h3>

	    <h3>Ingredients:</h3>
	    <ul>
	        <li>Ingredient 1</li>
	        <li>Ingredient 2</li>
	    </ul>

	    <h3>Instructions:</h3>
	    <ol class="Instructions">
	        <li>Instruction 1</li>
	        <li>Instruction 2</li>
	    </ol>

	    <div class = "Description"> 
		    <h4>Description:</h4>
		    <p>
		    	A noice drank

		    </p>
		</div>

	    <!--Recommendation section-->
	    <h5 class="Recommendation">You may also like:</h5>


	    <!--Comment section-->
	    <h3 class="comments">User Ratings & Comments</h3>
	    <hr>

	</div>
	{% endblock content %}

</body>