{% extends "DrinkBeyondThePossible/home.html" %}
{% load static %}

<head>
{% block title %}
    <title>New Custom Drink</title>
{% endblock title %}

{% block jquery %}
        <script>
            $(document).ready(function()
            {
                $("#addEntry").click(function(event)
                {
                    /*$("#entryInputs").append("<input class='searchEntry' type='text'name='ingredient'>");*/
                });
            });
        </script>

        <style type="text/css">
        	.savedRecipes {
        		margin-right: 10px;
        		background-color: white;
        		list-style-type: square;.
        		display: inline-block;
        		float:right;
        	}
        	.savedRecipes li {
        		list-style-type: square;
        	}
        	body {
				background-color: rgb(0, 0, 0);
				color: rgb(44, 44, 44);

				min-width: 450px;
				line-height: 1.25;
				font-size: 90%;
				margin: 1.5rem;
			}

			h3 {
				text-decoration: underline;
				text-align: center;
			}

			.form {
				background-color: white;
				float:left;

			}

			.uploadedIMG {
				margin-left: 10px;
			}

			li {
				margin-right:10px;
			}


        </style>
</head>
{% endblock jquery %}

{% block content %}
<body>
    <h1 class="centeredTitle">Make Your Own Recipe!</h1>


    <div>
	    <form action="{% url 'recipeEntry' %}" method="POST" class="form">
	        {% csrf_token %}
	        <div>
	            <label for="drinkName">Drink Name:</label>
	            <input type="text" id="drinkName" name="custom_drink_name">
	        </div>

	        <div>
	            <label for="recipe">Enter ingredients:</label>
	            <div id="recipe">
	                <input type="text" name="ingredient">
	            </div>
	            <button id="addEntry" type="button">+</button>
	        </div>

	        <div>
	        	<label for="user-description">Enter Description:</label>
	        	<div id="description">
	        		<input type="text" name="describe">
	        	</div>

	        </div>

	        <div>
	            <label for="drinkImage">Add an image:</label>
	            <input type="file" id="drinkImage" name="image" accept="image/*">
	        </div>

	        <div class="button">
	            <button type="submit">Save</button>
	        </div>

	    </form>

	    <!--Saved Recipe region-->
	    <div class="savedRecipes" align="middle">
	        <h3>Saved Recipes</h3>
	        <ul> 
	        	<li>Toothpaste & Orange Juice</li>
	        </ul>
	    </div>
	</div>
	<img src="{% static "DrinkBeyondThePossible/coctail-icon.jpg" %}" align="left" class="uploadedIMG">
</body>
{% endblock content %}