
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SeniorProject.DrinkBeyondThePossible package &#8212; Drink Beyond the Possible 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="seniorproject-drinkbeyondthepossible-package">
<h1>SeniorProject.DrinkBeyondThePossible package<a class="headerlink" href="#seniorproject-drinkbeyondthepossible-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DrinkBeyondThePossible.admin">
<span id="seniorproject-drinkbeyondthepossible-admin-module"></span><h2>SeniorProject.DrinkBeyondThePossible.admin module<a class="headerlink" href="#module-DrinkBeyondThePossible.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DrinkBeyondThePossible.apps">
<span id="seniorproject-drinkbeyondthepossible-apps-module"></span><h2>SeniorProject.DrinkBeyondThePossible.apps module<a class="headerlink" href="#module-DrinkBeyondThePossible.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DrinkBeyondThePossible.apps.DrinkbeyondthepossibleConfig">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.apps.</code><code class="descname">DrinkbeyondthepossibleConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.apps.DrinkbeyondthepossibleConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.apps.DrinkbeyondthepossibleConfig.name">
<code class="descname">name</code><em class="property"> = 'DrinkBeyondThePossible'</em><a class="headerlink" href="#DrinkBeyondThePossible.apps.DrinkbeyondthepossibleConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.cocktaildbapi">
<span id="seniorproject-drinkbeyondthepossible-cocktaildbapi-module"></span><h2>SeniorProject.DrinkBeyondThePossible.cocktaildbapi module<a class="headerlink" href="#module-DrinkBeyondThePossible.cocktaildbapi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DrinkBeyondThePossible.cocktaildbapi.DrinkDetail">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">DrinkDetail</code><span class="sig-paren">(</span><em>drinkDict</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.DrinkDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of the drinks and their information</p>
</dd></dl>

<dl class="data">
<dt id="DrinkBeyondThePossible.cocktaildbapi.ID_DETAIL_SEARCH_URL">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">ID_DETAIL_SEARCH_URL</code><em class="property"> = 'https://www.thecocktaildb.com/api/json/v1/1/lookup.php?'</em><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.ID_DETAIL_SEARCH_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Format of results in returned JSON (some entries omitted): 
{idDrink, strDrink, strVideo, strCategory, strIBA, strAlcoholic, strGlass, strInstructions, strDrinkThumb, 
strIngredient1…2…3..etc, strMeasure1…2…3..etc}</p>
</dd></dl>

<dl class="data">
<dt id="DrinkBeyondThePossible.cocktaildbapi.INGREDIENT_SEARCH_URL">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">INGREDIENT_SEARCH_URL</code><em class="property"> = 'https://www.thecocktaildb.com/api/json/v1/1/filter.php?'</em><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.INGREDIENT_SEARCH_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Format of results in returned JSON: {strDrink, strDrinkThumb, idDrink}</p>
</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.cocktaildbapi.SearchResult">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">SearchResult</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.SearchResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of the JSON object list received from the ingredient search api call</p>
<dl class="method">
<dt id="DrinkBeyondThePossible.cocktaildbapi.SearchResult.build_result">
<code class="descname">build_result</code><span class="sig-paren">(</span><em>drink_id</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.SearchResult.build_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.cocktaildbapi.find_matching_drinks">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">find_matching_drinks</code><span class="sig-paren">(</span><em>ingredient_list</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.find_matching_drinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Find drinks that match input ingredients</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.cocktaildbapi.find_recommended_drinks">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">find_recommended_drinks</code><span class="sig-paren">(</span><em>ingredient_list</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.find_recommended_drinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine recommended drinks based on ingredients of another drink</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.cocktaildbapi.get_drink_details">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">get_drink_details</code><span class="sig-paren">(</span><em>drink_id</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.get_drink_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return details of a drink from the api</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.cocktaildbapi.idApiCall">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">idApiCall</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.idApiCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON object containing a detailed drink info dictionary using a specific drink id</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.cocktaildbapi.ingredientApiCall">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">ingredientApiCall</code><span class="sig-paren">(</span><em>ingredient</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.ingredientApiCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON object containing list of drink info dictionaries containing name, ID, and image using the input ingredient</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.cocktaildbapi.searchMatchingDrinks">
<code class="descclassname">DrinkBeyondThePossible.cocktaildbapi.</code><code class="descname">searchMatchingDrinks</code><span class="sig-paren">(</span><em>ingredient</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.cocktaildbapi.searchMatchingDrinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a SearchResult containing drinks and their details that have ingredients matching the input</p>
</dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.forms">
<span id="seniorproject-drinkbeyondthepossible-forms-module"></span><h2>SeniorProject.DrinkBeyondThePossible.forms module<a class="headerlink" href="#module-DrinkBeyondThePossible.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DrinkBeyondThePossible.forms.EditAccountnameForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">EditAccountnameForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditAccountnameForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditAccountnameForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'account_name': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditAccountnameForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditAccountnameForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'account_name': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditAccountnameForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditAccountnameForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditAccountnameForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.EditCommentForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">EditCommentForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditCommentForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditCommentForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'c_id': &lt;django.forms.fields.CharField object&gt;, 'message': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditCommentForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditCommentForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'c_id': &lt;django.forms.fields.CharField object&gt;, 'message': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditCommentForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditCommentForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditCommentForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.EditEmailForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">EditEmailForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditEmailForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditEmailForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'email': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditEmailForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditEmailForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'email': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditEmailForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditEmailForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditEmailForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.EditPasswordForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">EditPasswordForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditPasswordForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditPasswordForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'password': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditPasswordForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditPasswordForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'password': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditPasswordForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.EditPasswordForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.EditPasswordForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.NewAccountForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">NewAccountForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewAccountForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewAccountForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'account_name': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.CharField object&gt;, 'password': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewAccountForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewAccountForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'account_name': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.CharField object&gt;, 'password': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewAccountForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewAccountForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewAccountForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">NewCommentForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['message']</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#DrinkBeyondThePossible.models.Comment" title="DrinkBeyondThePossible.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrinkBeyondThePossible.models.Comment</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'message': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewCommentForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewCommentForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">NewDrinkForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="class">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['drink', 'ingredients', 'description', 'image', 'user']</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#DrinkBeyondThePossible.models.customDrink" title="DrinkBeyondThePossible.models.customDrink"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrinkBeyondThePossible.models.customDrink</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'description': &lt;django.forms.fields.CharField object&gt;, 'drinkName': &lt;django.forms.fields.CharField object&gt;, 'image': &lt;django.forms.fields.FileField object&gt;, 'instructions': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'description': &lt;django.forms.fields.CharField object&gt;, 'drinkName': &lt;django.forms.fields.CharField object&gt;, 'image': &lt;django.forms.fields.FileField object&gt;, 'instructions': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewDrinkForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewDrinkForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.forms.NewTagsForm">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.forms.</code><code class="descname">NewTagsForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewTagsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewTagsForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'tags': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewTagsForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewTagsForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'tags': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewTagsForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.forms.NewTagsForm.media">
<code class="descname">media</code><a class="headerlink" href="#DrinkBeyondThePossible.forms.NewTagsForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.models">
<span id="seniorproject-drinkbeyondthepossible-models-module"></span><h2>SeniorProject.DrinkBeyondThePossible.models module<a class="headerlink" href="#module-DrinkBeyondThePossible.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DrinkBeyondThePossible.models.Comment">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">Comment</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>drinkID</em>, <em>message</em>, <em>created_time</em>, <em>updated_time</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Comment.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Comment.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.created_time">
<code class="descname">created_time</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.created_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.drinkID">
<code class="descname">drinkID</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.drinkID" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.models.Comment.get_next_by_created_time">
<code class="descname">get_next_by_created_time</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_time&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.get_next_by_created_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.models.Comment.get_next_by_updated_time">
<code class="descname">get_next_by_updated_time</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: updated_time&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.get_next_by_updated_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.models.Comment.get_previous_by_created_time">
<code class="descname">get_previous_by_created_time</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_time&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.get_previous_by_created_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.models.Comment.get_previous_by_updated_time">
<code class="descname">get_previous_by_updated_time</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: updated_time&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.get_previous_by_updated_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.is_updated">
<code class="descname">is_updated</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.is_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.message">
<code class="descname">message</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.message" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.updated_time">
<code class="descname">updated_time</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.updated_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Comment.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Comment.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.Drink">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">Drink</code><span class="sig-paren">(</span><em>id</em>, <em>name</em>, <em>cocktaildb_id</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Drink.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Drink.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Drink.cocktaildb_id">
<code class="descname">cocktaildb_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink.cocktaildb_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Drink.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Drink.name">
<code class="descname">name</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Drink.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.Drink.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.Ingredient_List">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">Ingredient_List</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>ingredient</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.ingredient">
<code class="descname">ingredient</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.ingredient" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Ingredient_List.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Ingredient_List.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.Profile">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">Profile</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Profile.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Profile.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.comment_set">
<code class="descname">comment_set</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.comment_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.models.Profile.create_user_profile">
<code class="descname">create_user_profile</code><span class="sig-paren">(</span><em>instance</em>, <em>created</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.create_user_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.customdrink_set">
<code class="descname">customdrink_set</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.customdrink_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.customrecipe_set">
<code class="descname">customrecipe_set</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.customrecipe_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.drinkrating_set">
<code class="descname">drinkrating_set</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.drinkrating_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.favoritedrink_set">
<code class="descname">favoritedrink_set</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.favoritedrink_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.models.Profile.save_user_profile">
<code class="descname">save_user_profile</code><span class="sig-paren">(</span><em>instance</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.save_user_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Profile.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Profile.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.Tag">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>id</em>, <em>name</em>, <em>drink_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Tag.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.Tag.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Tag.drink_ID">
<code class="descname">drink_ID</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag.drink_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Tag.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Tag.name">
<code class="descname">name</code><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.Tag.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.Tag.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.customDrink">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">customDrink</code><span class="sig-paren">(</span><em>id</em>, <em>drink_name</em>, <em>description</em>, <em>instructions</em>, <em>image</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.customDrink.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.customDrink.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.description">
<code class="descname">description</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.drink_name">
<code class="descname">drink_name</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.drink_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.image">
<code class="descname">image</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.instructions">
<code class="descname">instructions</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customDrink.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customDrink.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.customRecipe">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">customRecipe</code><span class="sig-paren">(</span><em>id</em>, <em>custom_name</em>, <em>user</em>, <em>ingredient</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.customRecipe.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.customRecipe.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customRecipe.custom_name">
<code class="descname">custom_name</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.custom_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customRecipe.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customRecipe.ingredient">
<code class="descname">ingredient</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.ingredient" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customRecipe.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customRecipe.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.customRecipe.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.customRecipe.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.drinkRating">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">drinkRating</code><span class="sig-paren">(</span><em>id</em>, <em>drink_id</em>, <em>rating</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.drinkRating.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.drinkRating.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.drinkRating.drink_id">
<code class="descname">drink_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.drink_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.drinkRating.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.drinkRating.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.drinkRating.rating">
<code class="descname">rating</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.rating" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.drinkRating.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.drinkRating.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.drinkRating.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.models.favoriteDrink">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.models.</code><code class="descname">favoriteDrink</code><span class="sig-paren">(</span><em>id</em>, <em>drink_name</em>, <em>drink_id</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.drink_id">
<code class="descname">drink_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.drink_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.drink_name">
<code class="descname">drink_name</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.drink_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.id">
<code class="descname">id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.user">
<code class="descname">user</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="DrinkBeyondThePossible.models.favoriteDrink.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#DrinkBeyondThePossible.models.favoriteDrink.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.tests">
<span id="seniorproject-drinkbeyondthepossible-tests-module"></span><h2>SeniorProject.DrinkBeyondThePossible.tests module<a class="headerlink" href="#module-DrinkBeyondThePossible.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DrinkBeyondThePossible.tests.CocktailDBAPITest">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.tests.</code><code class="descname">CocktailDBAPITest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.tests.CocktailDBAPITest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="DrinkBeyondThePossible.tests.CocktailDBAPITest.test_drink_detail_creation">
<code class="descname">test_drink_detail_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.tests.CocktailDBAPITest.test_drink_detail_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DrinkBeyondThePossible.tests.SearchResultsViewTest">
<em class="property">class </em><code class="descclassname">DrinkBeyondThePossible.tests.</code><code class="descname">SearchResultsViewTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.tests.SearchResultsViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="DrinkBeyondThePossible.tests.SearchResultsViewTest.test_invalid_search_entry">
<code class="descname">test_invalid_search_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.tests.SearchResultsViewTest.test_invalid_search_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>If there are no valid drinks for the input search entries, the results view should load and
say so</p>
</dd></dl>

<dl class="method">
<dt id="DrinkBeyondThePossible.tests.SearchResultsViewTest.test_valid_search_entry">
<code class="descname">test_valid_search_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.tests.SearchResultsViewTest.test_valid_search_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>If there are drinks for the input search entries, there should be results within the context
to display</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.urls">
<span id="seniorproject-drinkbeyondthepossible-urls-module"></span><h2>SeniorProject.DrinkBeyondThePossible.urls module<a class="headerlink" href="#module-DrinkBeyondThePossible.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DrinkBeyondThePossible.urls.path">
<code class="descclassname">DrinkBeyondThePossible.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.validators">
<span id="seniorproject-drinkbeyondthepossible-validators-module"></span><h2>SeniorProject.DrinkBeyondThePossible.validators module<a class="headerlink" href="#module-DrinkBeyondThePossible.validators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DrinkBeyondThePossible.validators.validate_file_size">
<code class="descclassname">DrinkBeyondThePossible.validators.</code><code class="descname">validate_file_size</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.validators.validate_file_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible.views">
<span id="seniorproject-drinkbeyondthepossible-views-module"></span><h2>SeniorProject.DrinkBeyondThePossible.views module<a class="headerlink" href="#module-DrinkBeyondThePossible.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DrinkBeyondThePossible.views.createAccount">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">createAccount</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.createAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Form page for creating a new account</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.detail">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">detail</code><span class="sig-paren">(</span><em>request</em>, <em>drinkID</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.detail" title="Permalink to this definition">¶</a></dt>
<dd><p>Detail page of a specific drink listing its rating, recipe, instructions, description, recommended drink, and comments</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.displayCustomDrinks">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">displayCustomDrinks</code><span class="sig-paren">(</span><em>request</em>, <em>recipe_name</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.displayCustomDrinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows details for a user’s custom drink recipe</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.editAccount">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">editAccount</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.editAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Form page where user can change account name, email, or password</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.editEmail">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">editEmail</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.editEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle post requests for changing a user’s email</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.editPassword">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">editPassword</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.editPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle post requests for changing a user’s password</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.editUsername">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">editUsername</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.editUsername" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle post requests for changing a user’s username</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.index">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial home search page of site</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.ingredientList">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">ingredientList</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.ingredientList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.manage">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">manage</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.manage" title="Permalink to this definition">¶</a></dt>
<dd><p>Account management page with buttons leading to aspects of a user’s account that they can view/change</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.newCustomDrink">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">newCustomDrink</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.newCustomDrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Show user’s custom drink recipes and option to add a new custom drink to the recipe list</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.recipeList">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">recipeList</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.recipeList" title="Permalink to this definition">¶</a></dt>
<dd><p>User’s personal ingredient list page where they can add/remove new ingredients to their list</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.results">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">results</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Search results page shown when user inputs search ingredients</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.tagList">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">tagList</code><span class="sig-paren">(</span><em>request</em>, <em>tagname</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.tagList" title="Permalink to this definition">¶</a></dt>
<dd><p>Drink list showing drinks that have been given a particular tag</p>
</dd></dl>

<dl class="function">
<dt id="DrinkBeyondThePossible.views.viewFavoriteDrinks">
<code class="descclassname">DrinkBeyondThePossible.views.</code><code class="descname">viewFavoriteDrinks</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#DrinkBeyondThePossible.views.viewFavoriteDrinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a user’s favorite drinks that they’ve saved from the site</p>
</dd></dl>

</div>
<div class="section" id="module-DrinkBeyondThePossible">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DrinkBeyondThePossible" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Drink Beyond the Possible</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kavan Mally, Kaius Reed, Toshiki Nazikian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/SeniorProject.DrinkBeyondThePossible.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>