SeniorProject.SeniorProject package
===================================

Submodules
----------

SeniorProject.SeniorProject.settings module
-------------------------------------------

.. automodule:: SeniorProject.SeniorProject.settings
    :members:
    :undoc-members:
    :show-inheritance:

SeniorProject.SeniorProject.urls module
---------------------------------------

.. automodule:: SeniorProject.SeniorProject.urls
    :members:
    :undoc-members:
    :show-inheritance:

SeniorProject.SeniorProject.wsgi module
---------------------------------------

.. automodule:: SeniorProject.SeniorProject.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: SeniorProject.SeniorProject
    :members:
    :undoc-members:
    :show-inheritance:
